@charset "UTF-8";

/* About Cards */

.flip-card {
  background-color: white;
  width: 300px;
  height: 300px;
  perspective: 2000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 2%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  border-radius: 2%;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: #f3c624;
  color: white;
  transform: rotateY(180deg);
}
.event-card {
  position: relative;
  width: 400px;
  height: 500px;

  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.bg-img {
  position: absolute;
  width: 400px;
  height: 200px;
  left: 0px;
  top: 0px;
  border-radius: 10px;
  background: #e3be47;
}
.event-title {
  position: absolute;
  width: 300px;
  height: 30px;
  left: 50px;
  top: 75px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}

.col-lg.embed-responsive.embed-responsive-16by9 {
  border-radius: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #343a40;
}

.carousel-indicators .active {
  background-color: #403f34;
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.carousel-item-next,
.active.carousel-item-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.carousel-item-prev,
.active.carousel-item-left {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

/* About Cards */

/* Event Cards */
.event-btn {
  position: absolute;
  width: 300px;
  height: 30px;
  left: 50px;
  top: 185px;

  background: #9bb7ff;
  border-radius: 50px;
}

.event-btn-title {
  position: absolute;
  width: 300px;
  height: 30px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.event-date-box {
  position: absolute;
  width: 130px;
  height: 30px;
  left: 50px;
  top: 262px;

  background: #e6e6e6;
  border-radius: 50px;
}

.event-date-text {
  position: absolute;
  width: 130px;
  height: 30px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.event-time-box {
  position: absolute;
  width: 130px;
  height: 30px;
  left: 220px;
  top: 262px;

  background: #e6e6e6;
  border-radius: 50px;
}

.event-time-text {
  position: absolute;
  width: 130px;
  height: 30px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.event-description-box {
  position: absolute;
  width: 300px;
  height: 148px;
  left: 50px;
  top: 312px;

  background: #e6e6e6;
  border-radius: 10px;
}

.event-description-text {
  position: absolute;
  width: 300px;
  height: 148px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
/* Event Cards */
